# Messenger

./: Messenger.sln
Messenger/: Dockerfile  Messenger.Api.csproj  Messenger.csproj  Program.cs  appsettings.json
Messenger.App/: AppMappingProfile.cs  Messenger.App.csproj
Messenger.App/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Messenger.App/Commands/: AddMessageCommand.cs  AddUserToConversationCommand.cs  AuthenticateUserCommand.cs  CreateConversationCommand.cs  DeleteConversationCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs  RemoveUserFromConversationCommand.cs
Messenger.App/Dtos/: UserDto.cs
Messenger.App/Handlers/: AddMessageCommandHandler.cs  AddUserToConversationCommandHandler.cs  AuthenticateUserCommandHandler.cs  CreateConversationCommandHandler.cs  DeleteConversationCommandHandler.cs  GetAllUsersQueryHandler.cs  GetConversationMessagesCommandHandler.cs  GetConversationsByUserIdQueryHandler.cs  LogoutUserCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveUserFromConversationCommandHandler.cs
Messenger.App/Helpers/: AppSettings.cs  CacheHelper.cs  ContextHelper.cs
Messenger.App/Queries/: GetAllUsersQuery.cs  GetConversationMessagesQuery.cs  GetConversationsByUserIdQuery.cs
Messenger.App/Responses/: AuthenticateUserResponse.cs  GetAllUsersResponse.cs  GetConversationMessagesResponse.cs  GetConversationsByUserIdResponse.cs
Messenger.App/Services/: UserService.cs
Messenger.App/Validators/: AddMessageCommandValidator.cs  AddUserToConversationCommandValidator.cs  AuthenticateUserCommandValidator.cs  CreateConversationCommandValidator.cs  DeleteConversationCommandValidator.cs  RegisterUserCommandValidator.cs  RemoveUserFromConversationCommandValidator.cs
Messenger.ClientApp/: package-lock.json  package.json  tailwind.config.js
Messenger.ClientApp/src/: App.tsx  index.css  index.tsx  store.ts
Messenger.ClientApp/src/components/: Avatar.tsx  AvatarGroup.tsx  ConversationBox.tsx  ConversationList.tsx  EmptyState.tsx  Input.tsx  Layout.tsx  PrivateRoute.tsx  Select.tsx  UserBox.tsx  UserList.tsx
Messenger.ClientApp/src/hooks/: index.ts  (+5 more)
Messenger.Persistence.EF/: AppDBContex.cs
Messenger.Persistence.EF/Migrations/: 20230603145901_Initial Migration.Designer.cs  20230603145901_Initial Migration.cs  AppDBContextModelSnapshot.cs
Messenger.Persistence.EF/Models/: Conversation.cs  Message.cs  User.cs
Messenger.Tests/: DataHelpers.cs  Messenger.Tests.csproj
Messenger/Controllers/: ConversationController.cs  MessageController.cs  UserController.cs
Messenger/Properties/: launchSettings.json
(+35 files in other folders)
